# customer-onboarding-camunda-8-springboot-extended

./: pom.xml
src/main/java/io/berndruecker/onboarding/customer/: CustomerOnboardingSpringbootApplication.java
src/main/java/io/berndruecker/onboarding/customer/fakes/: BillingServiceRestController.java  CrmServiceRestController.java
src/main/java/io/berndruecker/onboarding/customer/rest/: CustomerOnboardingRestController.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html
src/test/java/io/berndruecker/onboarding/customer/: TestCustomerOnboardingProcess.java
src/test/java/io/berndruecker/onboarding/customer/conf/: CustomerOnboardingTestConfiguration.java
