<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.berndruecker</groupId>
	<artifactId>customer-onboarding-camunda-8-springboot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>customer-onboarding-camundacloud-springboot</name>
	<description>Customer Onboarding Example Using Camunda 8 and Spring Boot</description>

	<properties>
		<java.version>21</java.version>
		<spring.boot.version>3.5.0</spring.boot.version>
		<spring.zeebe.version>8.7.3</spring.zeebe.version>
		<camunda-process-test-coverage.version>2.8.1</camunda-process-test-coverage.version>
    	<maven.compiler.source>${java.version}</maven.compiler.source>
    	<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
       			<groupId>io.camunda</groupId>
       			<artifactId>zeebe-bom</artifactId>
       			<version>${spring.zeebe.version}</version>
       			<type>pom</type>
       			<scope>import</scope>
     		</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
    		<groupId>io.camunda</groupId>
    		<artifactId>spring-boot-starter-camunda-sdk</artifactId>
    		<version>${spring.zeebe.version}</version>
		</dependency>

		<dependency>
    		<groupId>io.camunda</groupId>
    		<artifactId>spring-boot-starter-camunda-test</artifactId>
    		<version>${spring.zeebe.version}</version>
			<scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<!-- for simple starter website -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.7.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.boot.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--
		<dependency>
  			<groupId>io.camunda</groupId>
  			<artifactId>spring-boot-starter-camunda-test-testcontainer</artifactId>
    		<version>${spring.zeebe.version}</version>
  			<scope>test</scope>
		</dependency>
		-->
		<dependency>
      		<groupId>org.camunda.community.process_test_coverage</groupId>
      		<artifactId>camunda-process-test-coverage-junit5-platform-8</artifactId> 
      		<version>${camunda-process-test-coverage.version}</version>
      		<scope>test</scope>
    	</dependency>    
		<!--
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>1.16.3</version>
			<scope>test</scope>
		</dependency>
		-->
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>rabbitmq</artifactId>
			<version>1.19.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.5.0</version>  
				<configuration>
					<mainClass> io.berndruecker.onboarding.customer.CustomerOnboardingSpringbootApplication</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.2</version>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.0</version>  
        		<configuration>
          			<compilerArgs>
            			<arg>-parameters</arg>
          			</compilerArgs>
        		</configuration>
      		</plugin>
		</plugins>
	</build>

</project>
