# Cloud Credentials
#camunda.client.cloud.cluster-id=cc3b8f26-6e49-4072-b677-1d71789e2ae6
#camunda.client.region=bru-2
#camunda.client.auth.client-id=PReXMq2d9dtKxqTt9wD8LhVJHhpWqAk.
#camunda.client.auth.client-secret=LtgkMZFtP0NjzIJBe3XC4aMyRxU6hFJ4dGxwS3oJw4IatqD0r~5Vz6wFQAbo2.C-

#spring.banner.location=classpath*:/resources/banner.txt
recipient.demo.email=demo@yourdoamin.com

# Self Managed credentials
camunda.client.mode=selfmanaged
camunda.client.auth.client-id=eacea-app
camunda.client.auth.client-secret=k3aSTQjS6XwN4XUWIXhIdnpmAimEhq4i
camunda.client.auth.token-url=http://localhost:18080/auth/realms/camunda-platform/protocol/openid-connect/token